<!DOCTYPE HTML>
<html>
	<head>
		<title>Hayley's Flower</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.backgroud{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				background-color: #F4C2C2;
				padding: 1.5em;
			}
			.frame{
				width: 100%;
				height: 100%;
				background-color: rgb(233, 137, 179);
				border-radius: 2em;
				padding: 1.5em;
			}
			.titleAR{
				font-size: 2em;
				color: #F1E9E7;
				text-align: center;
				font-family: 'Roboto', sans-serif;
				font-weight: lighter;
			}
			.button{
				display: flex;
				margin-left: auto;
     			margin-right: auto;
 				width: 250px;
 				height: 50px;
 				padding: 0;
 			}
			.prespict{
				display: flex;
				margin-left: auto;
     			margin-right: auto;
				margin-bottom: 4em;
 				width: 200px;
				align-items: center;
				border-radius: 20px;
			}
		</style>
	</head>
	<body class="is-preload">
		<div class="backgroud">
			<section class="frame">
				<img src="/hibisca.png" class="prespict"/>
				<h1 class="titleAR"></h1>
				<div class="button">
					<a rel="ar" href="/Hayley.reality" class="theimage">
						<img src="/button1.png">
					</a>
				</div>
			</section>
		</div>
	</body>

</html>
