<!DOCTYPE HTML>
<html>
	<head>
		<title>AR Resume | Quentin Caron</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.backgroud{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				background-color: #F1E9E7;
				padding: 1.5em;
			}
			.frame{
				width: 100%;
				height: 100%;
				background-color: #108983;
				border-radius: 2em;
				padding: 1.5em;
				/* align-items: center;
				justify-content: center; */
				/* vertical-align: middle; */
			}
			.titleAR{
				font-size: 2em;
				color: #F1E9E7;
				text-align: center;
				font-family: 'Roboto', sans-serif;
				font-weight: lighter;
			}
			.button{
				display: flex;
				margin-left: auto;
    			margin-right: auto;
				width: 250px;
				height: 50px;
				/* vertical-align: middle */
			}
			/* .theimage{
				width: 100%;
				height: 100%;
			} */
		</style>
	</head>
	<body class="is-preload">
		<div class="backgroud">
			<section class="frame">
				<h1 class="titleAR">Try the AR resume experience</h1>
				<div class="button">
					<a rel="ar" href="AR_Resume.reality" class="theimage">
						<img src="/button1.png">
					</a>
				</div>
			</section>
		</div>

		<!-- <div>
				<a rel="ar" href="AR_Resume.reality">
					<img src="/button.png">
				</a>
			</div> -->






		

		<!-- Wrapper -->
			
				<!-- Copyright -->
					<!-- <div class="copyright">&copy; Untitled. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div> -->

		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> -->

	</body>
</html>